[adserver]
url = //adserver.playtv.test

[i18n]

host_country[uk.play.test] = GB
host_country[playtv.test] = FR

host_locale[uk.play.test] = en_GB
host_locale[playtv.test]  = fr
host_locale[play.test]    = en

host_timezone[uk.play.test] = Europe/London

dot_fr_host = playtv.test
dot_tv_host = play.test

host_key[uk.play.test] = ptv_gb
host_key[playtv.test]  = ptv_fr
host_key[play.test]    = ptv_default

[routing]

route_filename[playtv.test] = routes-fr.yml
route_filename[uk.play.test] = routes-gb.yml
route_filename[play.test] = routes.yml

[sitemap]

paths[playtv.test] = /vagrant/play-tv/var/sitemaps/fr
paths[play.test] = /vagrant/play-tv/var/sitemaps/default
paths[uk.play.test] = /vagrant/play-tv/var/sitemaps/uk

[static]

mounted_path = /vagrant/dev/www
