; Application main configuration file

[request]
real_ip_header="HTTP_X_REAL_IP"

[response]
default_content_type="text/html"
default_charset="UTF-8"
default_redirect_code=302
default_status_code=200

[route]
cache_uri="none"
default_action="index"
max_params=30

[session]
autostart=0
name="__ptv_session"
duration=0
path="/"
cookie_domain="."
https=0
http_only=1

[cookie]
path="/"
domain="."
https=0
http_only=0

[ajax_token]
name="ajax_token"
type="none" ; can be set to none, cookie, var, all

[view]
engine="smarty3"
version="3.1.15"
default_skin="default"
plugins_dir="app/lib/smarty_plugins/"
