[adserver]
url = //adserver.playtv.fr

[i18n]

host_country[uk.play.tv] = GB
host_country[playtv.fr] = FR

host_locale[uk.play.tv] = en_GB
host_locale[playtv.fr]  = fr
host_locale[play.tv]    = en

host_timezone[uk.play.tv] = Europe/London

dot_fr_host = playtv.fr
dot_tv_host = play.tv

host_key[uk.play.tv] = ptv_gb
host_key[playtv.fr]  = ptv_fr
host_key[play.tv]    = ptv_default

[routing]

route_filename[playtv.fr] = routes-fr.yml
route_filename[uk.play.tv] = routes-gb.yml
route_filename[play.tv] = routes.yml

[sitemap]

paths[playtv.fr] = /mnt/static/apps/play-tv/sitemaps/fr
paths[play.tv] = /mnt/static/apps/play-tv/sitemaps/default
paths[uk.play.tv] = /mnt/static/apps/play-tv/sitemaps/uk

[static]

mounted_path = /mnt/static/www
