; Database configuration file

[mysql]
dsn="mysql:dbname=playtv;host=192.168.0.3"
username="desktop"
password="mgrN0dsqxZP48Jes1d1rsQzL3ulrlRNyYelyi4E5"
timeout=2
failover="mysql2"

[mysql2]
dsn="mysql:dbname=playtv;host=192.168.0.3"
username="desktop"
password="mgrN0dsqxZP48Jes1d1rsQzL3ulrlRNyYelyi4E5"
