[adserver]
url = //adserver.playtv.stg

[i18n]

host_country[uk.play.stg] = GB
host_country[playtv.stg] = FR

host_locale[uk.play.stg] = en_GB
host_locale[playtv.stg]  = fr
host_locale[play.stg]    = en

host_timezone[uk.play.stg] = Europe/London

dot_fr_host = playtv.stg
dot_tv_host = play.stg

host_key[uk.play.stg] = ptv_gb
host_key[playtv.stg]  = ptv_fr
host_key[play.stg]    = ptv_default

[routing]

route_filename[playtv.stg] = routes-fr.yml
route_filename[uk.play.stg] = routes-gb.yml
route_filename[play.stg] = routes.yml

[sitemap]

paths[playtv.stg] = /mnt/static/apps/play-tv/sitemaps/fr
paths[play.stg] = /mnt/static/apps/play-tv/sitemaps/default
paths[uk.play.stg] = /mnt/static/apps/play-tv/sitemaps/uk
